# TerminalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeller/terminalapp/: MainActivity.kt  MainViewModel.kt  TerminalApp.kt
app/src/main/res/layout/: activity_main.xml  activity_transactions.xml  row_transaction.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/zeller/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/zeller/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/zeller/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/zeller/database/: DatabaseSource.kt
database/src/test/java/com/zeller/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/zeller/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zeller/network/: NetworkSource.kt
network/src/main/java/com/zeller/network/di/: NetworkModule.kt
network/src/main/java/com/zeller/network/mapper/: NetworkDataMapper.kt
network/src/main/java/com/zeller/network/model/: NetworkBalance.kt  NetworkTransaction.kt  NetworkTransactionsList.kt
network/src/main/java/com/zeller/network/services/: ApiService.kt
network/src/test/java/com/zeller/network/: ExampleUnitTest.kt
(+45 files in other folders)
